// Copyright (c) 2020, LAAS-CNRS Airbus SAS
// Authors: Florent Lamiraux
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
// DAMAGE.


#ifndef HPP_MANIPULATION_DEVICE_IDL
#define HPP_MANIPULATION_DEVICE_IDL

#include <hpp/common.idl>
#include <hpp/pinocchio_idl/robots.idl>

module hpp {
  module manipulation_idl {
    interface Handle {
      void setMask(in boolSeq mask) raises(Error);
      //* std::vector<bool> _mask(hpp::corbaServer::boolSeqToVector(mask, 6));
      //* getT()->mask(_mask);
    }; // interface Handle
    interface Device : pinocchio_idl::Device
    {
      Names_t getHandleNames() raises(Error);
      //-> handles.template getKeys < std::vector<std::string> >

      Handle getHandle (in string name) raises(Error);
      //-> handles.get
    }; // interface Device
  }; // module manipulation
}; // module hpp

//* #include <hpp/pinocchio_idl/robots.hh>
//* #include <hpp/manipulation/device.hh>
//* #include <hpp/manipulation/handle.hh>

#endif // HPP_MANIPULATION_DEVICE_IDL
